<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JQuery Newstape Demo</title>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="../assets/jquery.mousewheel.min.js"></script>
<script src="../assets/jquery.event.drag.min.js"></script>
<script src="../jquery.newstape.js"></script>

<link rel="stylesheet" href="demo.css" />

<script>
    $(function() {
        $('.newstape').newstape();
    });
</script>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/Simple-Touch-enabled-News-Ticker-Plugin-Newstape.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div id="wrapper" style="margin-top:150px;">
    <h1 class="text-center">JQuery Newstape Demo</h1>
    <div class="newstape">
        <div class="newstape-content">
            <div class="news-block">
                <h3>Lorem ipsum</h3>
                <small>13.04.2015</small>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
                </p>
                <div class="text-right">
                    <a href="#">More</a>
                </div>
                <hr />
            </div>
            <div class="news-block">
                <h3>Ut enim ad</h3>
                <small>13.04.2015</small>
                <p class="text-justify">
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...
                </p>
                <div class="text-right">
                    <a href="#">More</a>
                </div>
                <hr />
            </div>
            <div class="news-block">
                <h3>Duis aute</h3>
                <small>13.04.2015</small>
                <p class="text-justify">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...
                </p>
                <div class="text-right">
                    <a href="#">More</a>
                </div>
                <hr />
            </div>
        </div>
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</div>